WSGIPythonPath {{ venv_path }}/lib/python2.7/site-packages
LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/server-status
    #RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine On
    ServerName {{ server_name }}
    ServerAlias {{ server_alias }}
    <IfModule mod_wsgi.c>   
    WSGIDaemonProcess ipythonapp user={{ apache_user }} group={{ apache_group }} processes={{ apache_process_count }} threads={{ apache_thread_count }}\
     python-path={{ venv_path }}/lib/python2.7/site-packages
    WSGIScriptAlias / {{ app_path }}/ipysite/wsgi.py
    <Directory {{ app_path }}/ipysite>
    #WSGIProcessGroup ipythonapp
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
    Alias /static/ {{ app_path }}/ipysite/static/
    <Location "/static/">
       Options -Indexes
    </Location>
    </IfModule>
</VirtualHost>
